{
  "name": "llm-friendly-qa-wrappers",
  "version": "0.0.0",
  "description": "Standardized wrappers for QA tools with terse terminal output and detailed JSON logs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edmondscommerce/llm-friendly-qa-wrappers.git"
  }
}
